"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\Bat.java"
"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\ControlMenu.java"
"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\CreditMenu.java"
"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\EnemySpriteContainer.java"
"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\GamePanel.java"
"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\Laser.java"
"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\LaserEye.java"
"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\MenuSpriteContainer.java"
"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\ParallaxBack.java"
"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\Player.java"
"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\PlayerSpriteContainer.java"
"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\Room.java"
"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\RunGame.java"
"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\StartMenu.java"
"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\Tile.java"
"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\TileContainer.java"
"C:\\Users\\ALIU\\Desktop\\FSE compsci\\zeldaFSE\\src\\zeldaFSE.java"
