<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>zeldaFSE</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_221</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="StartMenu"/>
		<item run="zeldaFSE"/>
		<item run="RunGame"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>RunGame</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Bat.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ControlMenu.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CreditMenu.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\EnemySpriteContainer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GamePanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Laser.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\LaserEye.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MenuSpriteContainer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ParallaxBack.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Player.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PlayerSpriteContainer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Room.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\RunGame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\StartMenu.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Tile.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TileContainer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\zeldaFSE.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>